WebBrowser.WPF/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainViewModel"
                           x:Class="WebBrowser.WPF.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:WebBrowser.ViewModels;assembly=WebBrowser"
                           xmlns:views="clr-namespace:WebBrowser.WPF.Views"
                           mc:Ignorable="d"
                           Title="Web Browser" 
                           MinWidth="500"
                           Height="450"
                           Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TabContent" DataType="{x:Type viewModels:TabContentViewModel}">
                <views:TabContentView DataContext="{Binding }" ViewModel="{Binding }" />
            </DataTemplate>
            <DataTemplate x:Key="TabHeader" DataType="{x:Type viewModels:TabContentViewModel}">
                <TextBlock x:Name="TitleTextBlock"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <PriorityBinding>
                            <Binding Path="Title" />
                            <Binding Path="BrowserAddress" />
                        </PriorityBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding TabService.Tabs}"
                    ContentTemplate="{StaticResource TabContent}"
                    ItemTemplate="{StaticResource TabHeader}"
                    SelectedItem="{Binding TabService.SelectedTab}"
                    SelectedIndex="{Binding TabService.SelectedIndex}">
        </TabControl>
    </Grid>
</reactiveUi:ReactiveWindow>