WebBrowser.WPF/Views/BrowserHistoryView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:BrowserHistoryViewModel" 
                                x:Class="WebBrowser.WPF.Views.BrowserHistoryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:WebBrowser.ViewModels;assembly=WebBrowser"
                                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedItems"
                              Source="{Binding History}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="LocalTimeStamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Host" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource GroupedItems}}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Query}" />
                    <TextBlock Text="{Binding LocalTimeStamp}" />
                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteHistoryItem, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Items[0].Host}" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</reactiveUi:ReactiveUserControl>
