WebBrowser.WPF/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WebBrowser.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:TabStripPanel x:Name="HeaderPanel"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Panel.ZIndex="1"
                                                MaxTabStripWidth="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Rows="1"
                                                IsItemsHost="True" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Padding="5"
                                Height="20"
                                Width="20"
                                Margin="5"
                                Style="{StaticResource BaseButtonStyle}"
                                Command="{Binding DataContext.AddNewTab, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Image Source="{StaticResource Plus}" />
                        </Button>
                        <Border x:Name="Border"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderThickness="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="IsSelected"
                Value="{Binding Path=IsActiveTab}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0,5"
                                Padding="5,0"
                                Background="Black"
                                CornerRadius="0"
                                BorderBrush="Gray"
                                BorderThickness="0,0,1,0">
                            <DockPanel>
                                <Button x:Name="CloseButton" 
                                        DockPanel.Dock="Right"
                                        Height="20"
                                        Width="20"
                                        Padding="5"
                                        Margin="5,0,0,0"
                                        BorderThickness="0"
                                        Style="{StaticResource BaseButtonStyle}"
                                        Command="{Binding RemoveTab}">
                                    <Image Source="{StaticResource XMark}" />
                                </Button>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter TargetName="Border" 
                                    Property="CornerRadius"
                                    Value="5,5,0,0" />
                            <Setter TargetName="Border"
                                    Property="Margin"
                                    Value="-1, 0" />
                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="5" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>