CrossBrowser.WPF/Views/BrowserHistoryView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:BrowserHistoryViewModel" 
                                x:Class="CrossBrowser.WPF.Views.BrowserHistoryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:CrossBrowser.ViewModels;assembly=CrossBrowser"
                                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="GroupedItems"
                                  Source="{Binding History}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="LocalTimeStamp" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Host" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BrowserHistoryView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource GroupedItems}}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              MaxWidth="500"
              BorderThickness="0"
              Margin="100,0,100,50"
              HorizontalContentAlignment="Left"
              Background="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel HorizontalAlignment="Stretch" Margin="10,0">
                    <Button Command="{Binding Path=DataContext.DeleteHistoryItem, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }"
                            DockPanel.Dock="Right"
                            Height="20"
                            Width="20"
                            Style="{StaticResource IconButtons}">
                        <Image Source="{StaticResource XMark}" />
                    </Button>
                    <TextBlock Text="{Binding LocalTimeStamp, StringFormat=dd/MM/yy hh:mm tt}" Margin="5,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right" />
                    <TextBlock Text="{Binding Query}" 
                               FontSize="12"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Items[0].Host}" FontSize="16" FontWeight="Bold" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</reactiveUi:ReactiveUserControl>
