WebBrowser.Avalonia/WebBrowser.Avalonia/Styles/BrowserHistoryView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WebBrowser.Avalonia.Controls">
    <Style Selector="TabControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:TabStripPanel MaxTabStripWidth="{Binding $parent[Window].Bounds.Width}">
                        <Button Padding="5"
                                Background="Transparent"
                                Command="{Binding AddNewTab}"
                                Margin="5,5,0,0"
                                Height="20"
                                Width="20">
                            <Image Source="{StaticResource Plus}" />
                        </Button>
                    </controls:TabStripPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top] /template/ ContentPresenter#PART_SelectedContentHost">
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="TextBlock.FontSize"
                Value="12" />
        <Setter Property="BorderThickness"
                Value="1,0" />
        <Setter Property="Margin"
                Value="-1,5,0,0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ActiveControlBackgroundBrushKey}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ActiveControlBackgroundBrushKey}" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</Styles>