CrossBrowser.Avalonia/Views/BrowserHistoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CrossBrowser.Models;assembly=CrossBrowser"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossBrowser.Avalonia.Views.BrowserHistoryView">
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded"
                    Value="True" />
        </Style>
    </UserControl.Styles>
    <TreeView x:Name="HistoryListBox"
              MaxWidth="500"
              BorderThickness="0"
              Margin="100,0,100,50">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="{x:Type collections:IEnumerable}"
                              ItemsSource="{Binding }">
                <TextBlock Text="{Binding Key}" />
            </TreeDataTemplate>
            <TreeDataTemplate DataType="{x:Type models:HistoryModel}">
                <DockPanel HorizontalAlignment="Stretch" Margin="10,0">
                    <Button Command="{Binding Path=DataContext.DeleteHistoryItem, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding }"
                            DockPanel.Dock="Right"
                            Margin="10,0,0,0"
                            Padding="5"
                            Height="20"
                            Width="20">
                        <Image Source="{StaticResource XMark}" />
                    </Button>
                    <TextBlock Text="{Binding LocalTimeStamp,  StringFormat='{}{0:dd/MM/yy hh:mm tt}'}" Margin="5,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right" />
                    <TextBlock Text="{Binding Query}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>